---
key_path: license_md5
description: The MD5 hash of license key of the GitLab instance
product_group: provision
product_categories:
- plan_provisioning
value_type: string
status: removed
removed_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/123386
milestone_removed: "16.2"
time_frame: none
data_source: license
instrumentation_class: LicenseMetric
options:
  attribute: md5
data_category: standard
distribution:
  - ee
tiers:
- premium
- ultimate
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/557
performance_indicator_type: []
milestone: "<13.9"
