---
key_path: historical_max_users
description: The peak active user count. Active is defined in UsersStatistics model.
product_group: provision
product_categories:
- plan_provisioning
value_type: number
status: active
instrumentation_class: HistoricalMaxUsersMetric
time_frame: none
data_source: license
data_category: subscription
distribution:
- ee
tiers:
- premium
- ultimate
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/557
performance_indicator_type: []
milestone: "<13.9"
