---
name: group_credentials_inventory
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/297441
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/164126
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/485659
milestone: '17.4'
group: group::authentication
type: gitlab_com_derisk
default_enabled: false
