---
description: track logs an event indicating that a user has successfully updated the color of a work item.
action: render_popover
product_group: activation
milestone: '14.2'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/66199
distributions:
  - ee
tiers:
  - premium
  - ultimate
