---
data_category: operational
key_path: usage_activity_by_stage_monthly.secure.user_container_scanning_jobs
description: Distinct count per user of Container Scanning jobs run monthly
product_group: composition_analysis
value_type: number
status: active
time_frame: 28d
instrumentation_class: CountUsersCreatingCiBuildsMetric
options:
  secure_type: container_scanning
data_source: database
distribution:
- ee
tiers:
- ultimate
- premium
- free
performance_indicator_type:
- gmau
- paid_gmau
- customer_health_score
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
