---
data_category: optional
key_path: redis_hll_counters.analytics.users_viewing_analytics_group_devops_adoption_monthly
description: Counts visits to DevOps Adoption page per month
product_group: optimize
value_type: number
status: active
milestone: '13.12'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/59738
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
    - users_viewing_analytics_group_devops_adoption
distribution:
- ee
tiers:
- premium
- ultimate
performance_indicator_type: []
