---
key_path: redis_hll_counters.count_distinct_user_id_from_view_admin_code_suggestions_pageload_monthly
description: Monthly count of unique users who visited the admin code suggestions page
product_group: personal_productivity
performance_indicator_type: []
value_type: number
status: active
milestone: '17.2'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/157485
time_frame: 28d
data_source: internal_events
data_category: optional
distribution:
- ee
tiers:
- premium
- ultimate
events:
- name: view_admin_code_suggestions_pageload
  unique: user.id
