---
data_category: optional
key_path: redis_hll_counters.analytics.g_analytics_merge_request_weekly
description: Removed metric without a description
product_group: optimize
value_type: number
status: removed
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - g_analytics_merge_request
distribution:
- ee
tiers:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
removed_by_url:
milestone_removed: "<16.4"
