---
data_category: optional
key_path: counts.api_fuzzing_jobs
description: Count of API Fuzzing jobs run by job name
product_group: dynamic_analysis
value_type: number
status: active
time_frame: all
instrumentation_class: CountCiBuildsMetric
options:
  secure_type: apifuzzer_fuzz
data_source: database
distribution:
- ee
tiers:
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
